{
  "name": "rock-paper-bundle",
  "version": "1.0.0",
  "description": "This is an exercise from Codecademy, course [learn build tools](https://www.codecademy.com/learn/learn-build-tools). Exercise with Webpack.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedivloop/rock-paper-bundle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedivloop/rock-paper-bundle/issues"
  },
  "homepage": "https://github.com/thedivloop/rock-paper-bundle#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
